### 单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

### 哨兵配置
#spring.redis.sentinel.master=pd
#spring.redis.sentinel.nodes=10.130.41.81:26379,10.130.41.82:26379,10.130.41.83:26379
#spring.redis.sentinel.password=

### 公共配置
spring.redis.timeout=3000
spring.redis.database=2
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.shutdown-timeout=100ms

### cluster配置(没有环境没有测试)
#spring.redis.cluster.nodes=

